cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3abc8d9c97b1344d289504131bbe21f2fcfe13866da4913b918bfb223554d119

name:           nix-mate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nix-mate#readme>
homepage:       https://github.com/githubuser/nix-mate#readme
bug-reports:    https://github.com/githubuser/nix-mate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nix-mate

library
  exposed-modules:
      NixMate.Actions.Add
      NixMate.Actions.Config
      NixMate.Actions.CreateNixFile
      NixMate.Actions.Direnv
      NixMate.Actions.Docker
      NixMate.Actions.Pin
      NixMate.Actions.Remove
      NixMate.Actions.Search
      NixMate.Actions.Shell
      NixMate.Actions.Tags
      NixMate.Actions.Test
      NixMate.Main
      NixMate.Options
      NixMate.Shared
      NixMate.Types.Add
      NixMate.Types.Config
      NixMate.Types.CreateNixFile
      NixMate.Types.Direnv
      NixMate.Types.Pin
      NixMate.Types.Search
      NixMate.Types.Shell
      NixMate.Types.Tags
  other-modules:
      Paths_nix_mate
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , optparse-applicative
    , process
  default-language: Haskell2010

executable nix-mate
  main-is: Main.hs
  other-modules:
      Paths_nix_mate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , nix-mate
    , optparse-applicative
    , process
  default-language: Haskell2010

test-suite nix-mate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nix_mate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , nix-mate
    , optparse-applicative
    , process
  default-language: Haskell2010
