cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bd66e95ce9af34a02758a28ca73cde69d8a9e32fcb4d23d4e49e470f2709a1e

name:           nix-mate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nix-mate#readme>
homepage:       https://github.com/githubuser/nix-mate#readme
bug-reports:    https://github.com/githubuser/nix-mate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nix-mate

library
  exposed-modules:
      Actions.Add
      Actions.Config
      Actions.CreateNixFile
      Actions.Direnv
      Actions.Pin
      Actions.Remove
      Actions.Search
      Actions.Shell
      Actions.Tags
      Actions.Test
      Types.Add
      Types.Config
      Types.CreateNixFile
      Types.Direnv
      Types.Pin
      Types.Search
      Types.Shell
      Types.Tags
  other-modules:
      Paths_nix_mate
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , process
  default-language: Haskell2010

executable nix-mate
  main-is: Main.hs
  other-modules:
      Options
      Paths_nix_mate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , nix-mate
    , optparse-applicative
    , process
  default-language: Haskell2010

test-suite nix-mate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nix_mate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , nix-mate
    , process
  default-language: Haskell2010
